*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.row-1{
    width: 100vw;
    height: 40px;
    background-color: rgba(7, 65, 7, 0.847);
    display: flex;
    align-items: center;
    justify-content: space-between; 
    color: #fff;
    font-size: 14px;
}
.banner-text{
    font-size: 1em;
    font-family: sans-serif;
    padding-left: 7%;
}
.banner-text a{
    color: #3bb64c;
    font-family: sans-serif;
}
.contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8%;
    font-size: 1em;
    font-family: sans-serif;
}

.row-2{
    display: flex;
    margin-top: 15px;
    font-size: 15px;
    height: 35px; 
    text-align: center;  
    justify-content: space-between;
}
.header-logo{
    margin-left: 7%;
    height: 45px;
}
.aside{
    display: flex;
    margin-right: 10%;
    justify-content: space-evenly;
}
.search {
    display: flex;
    justify-content: space-between;
    width: 25vw;
    align-items: center;
    padding: 0px 5px;
    display: flex;
    position: relative;
}
.search input{
    width: 120vw;
    padding: 3px;
}
.search-logo {
    margin-left: 15%;
    position: absolute;
    right: 0;
    padding-right: 2%;
}
.login {
    height: 45px;
    margin-left: 2pc;
    font-family: sans-serif;
}
.add-to-cart {
    height: 45px;
    margin-left: 3pc;
    font-family: sans-serif;
}

.row-3{
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    flex-wrap: wrap;
}

.list {
    display: flex;
    list-style: none;
    font-family: sans-serif;
    margin-left: 2%;
}
.row-3 ul{
    display: flex;
    gap: 5vw;
    flex-wrap: wrap;
    
}
.row-3 ul li{
    position: relative;
}
.row-3 ul li a{
    text-decoration: none;
    color: #000;
}

.sublist{
    display: none;
    position: absolute;
    width: 120px;
    height: 22vh;
    padding: 5px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 11px;
}
.sublist ul{
    display: block;
}
.sublist ul li{
    padding: 3% 0;
}
.row-3 ul li:hover .sublist {
    display: block;
    margin: 10px;
}

.order-now {
    width: 6vw;
    height: 4vh;
    background: #39b54a 0% 0% no-repeat padding-box;
    border-radius: 3px;
    opacity: 1;
    margin-left: 65px;
    color: #ffffff;
    margin-right: 6%;
    cursor: pointer;
}

.options{
    width: 8%;
    height: 25px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 11px;
    opacity: 1;
    margin-left: 44vw;
    margin-top: -1vh;
}
.options-list {
    list-style: none;
    padding: 2px 1px;
    margin-left: 7px;
    font-family: sans-serif;
}
.options ul li{
    padding: 4px;
}

.container{
    margin-top: 12vh;
    padding: 2% 4%;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 4vw;  
}

.col-1{
    font-family: sans-serif;
}
.col-2{
    margin-right: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title {
    font-family: sans-serif;
    font-size: 37px;
}
.main{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}
.heading-1,.heading-2,.heading-3{
    display: flex;
    /* align-items: center; */
    gap: 2vw;
    /* line-height: 5vh; */
    color: #5e6282;
    opacity: 1;
    font-family: sans-serif;
}
.text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    opacity: 0.6;
}
.get-started-now button{
    width: 295px;
    height: 80px;
    background: #2a5e31 0% 0% no-repeat padding-box;
    box-shadow: 15px 15px 50px #7042dc1f;
    border-radius: 46px;
    opacity: 1;
    text-align: center;
    font: normal normal normal 23px/32px Open Sans;
    color: #ffffff;
    margin-top: 5vh;
    cursor: pointer;
}


@media (max-width:1200px) {
    .row-1{
        flex-direction: column;
        align-items: center;
    }
    .contact-info{
        margin: 2px auto;
        font-size: 0.9em;
    }
    .row-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .row-3 button{
        width: 15vw;
        margin: 5vh 0;
    }
} 
@media (max-width:1500px) {
    .options{
        display: none;
    }
}

@media (max-width:600px) {
    
    .search input{
        width: 50vw;
        padding: 2%;
    }
    .order-now{
        width: 15vw;
    }
    .container{
        margin-top: 5vh;
    }
    .row-3{
        flex-direction: column;
        align-items: center;
    }
    .row{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .get-started-now button{
        margin: 5% auto;
    }
    .Logo{
        height: auto;
        width: 400px;
        object-fit: contain;
        overflow: hidden;
    }

}

@media (max-width:400px) {
    .row-1{
        height: 5vh;
        font-size: 0.6rem;
    }
    .row-2{
        max-width: 400px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .row-2 .header-logo{
        width: 120vw;
    }

    
    .search input{
        width: 25vw;
        padding: 3px;
        
    }
    ::-webkit-input-placeholder{
        color: transparent;
    }
    

    .row-3 button{
        width: 25vw;
        margin: 5vh 0;
    }
    .row{
        margin: 0 5%;
    }
    .Logo{
        margin-right: 5%;
        height: 600px;
        object-fit: contain;
        overflow: hidden;
    }
    .Logo img{
        max-width: 400px;
    }
    .main{
        max-width: 400px;
    }

}
